<link rel="stylesheet" type="text/css" href="">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSAI Saturdays.AI</title>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
  <!-- https://fonts.google.com/specimen/Open+Sans -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/tooplate-style.css" />
  <!--
Tooplate 2111 Pro Line
http://www.tooplate.com/view/2111-pro-line
-->
</head>

<body>
  <!-- page header -->
  <div class="container" id="home">
    <div class="col-12 text-center">
      <div class="tm-page-header">
        <i class="fas fa-4x fa-robot mr-4"></i>
        <h1 class="d-inline-block">CSAI: Crime Science Artificial Intelligence</h1>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="tm-nav-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav"
              aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="tmMainNav">
              <ul class="navbar-nav mx-auto tm-navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#actualidad">Actualidad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#resultados">Resultados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#y-vos">¿Y vos?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#futuro">Futuro</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Sabias que-->
  <section class="tm-banner-section" id='actualidad'>
    <div class="container">
      <div class="row tm-features-row">
        <section class="col-md-6 col-sm-12 tm-feature-block">

          <h2>¿Sabías qué?</h2>
          <div class="dropdown-head-line">
            <h5 class="tm-activity-block-text">Top 5 por:</h5>
            <div>
              <select class="form-control" id="topFiveSelect">
                <option value="1">Cantón</option>
                <option value="2">Distrito</option>
                <option value="3">Mes</option>
                <option value="4">Día del Mes</option>
                <option value="5">Hora</option>
                <option value="6">Marca del vehículo</option>
                <option value="7">Año del vehículo</option>
              </select>
            </div>

          </div>
          <table class="table" id="topFiveTable">
            <thead class="thead-dark">
              <tr>
                <th scope="col">%</th>
                <th scope="col">Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">34.97</th>
                <td>San Jose</td>
              </tr>
              <tr>
                <th scope="row">9.62</th>
                <td>Desamparados</td>
              </tr>
              <tr>
                <th scope="row">8.35</th>
                <td>Montes de Oca</td>
              </tr>
              <tr>
                <th scope="row">7.94</th>
                <td>Goicoechea</td>
              </tr>
              <tr>
                <th scope="row">5.61</th>
                <td>Curridabat</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="col-md-6 col-sm-12 tm-feature-block">
          <div id="googleMap" style="width:100%;height:400px;"></div>
        </section>
      </div>
    </div>
  </section>
  <hr>
  <!-- Features -->
  <div class="container tm-features-section" id="resultados">
    <div class="row ">
      <div class="col-12">

        <h2 class="">Resultados por unidad estadística</h2>
        <div class='result-unit-line'>
          <i class="fas fa-6x fa-user result-unit" id="result-unit1"></i>
          <i class="fas fa-6x fa-user result-unit" id="result-unit2"></i>
          <i class="fas fa-6x fa-user result-unit" id="result-unit3"></i>
        </div>
        <div class='result-unit-line'>
          <i class="fas fa-6x fa-user result-unit" id="result-unit4"></i>
          <i class="fas fa-6x fa-user result-unit" id="result-unit5"></i>
        </div>
      </div>
    </div>
  </div>

  <!--Modal to show info of the Result Unit-->
  <div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-right modal-lg" role="document">

      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title w-100" id="myModalLabel">Datos de la victima</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col" style="text-align:center; margin:40px">
                <h2>Probabilidad:</h2>
              </div>
              <div class="col" style="text-align:center;">
                <div class="prob-percent">45%</div>
              </div>
            </div>
            <div class="row">
              <table class="table " id="results-units-table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="row">Cantón</th>
                    <th scope="row">Distrito</th>
                    <th scope="row">Día</th>
                    <th scope="row">Hora</th>
                    <th scope="row">Año del vehículo</th>
                    <th scope="row">Marca del vehículo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Goicoechea</td>
                    <td>Guadalupe</td>
                    <td>2 Nov 2019</td>
                    <td>12:00</td>
                    <td>1994</td>
                    <td>Toyota</td>
                  <tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Activities -->
  <div class="container" id="y-vos">
    <div class="row">
      <div class="col-12">
        <div class="tm-parallax">
          <header class="tm-parallax-header">
            <h2 class="" style="color: white;">¿Y vos?</h2>
          </header>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <label for="datepicker">Fecha</label>
        <input id="datepicker" width="276" />
      </div>
      <div class="col">
        <label for="form-hora">Hora</label>
        <select class="form-control form-control-sm" id="form-hora">
          <option value='1'>00:00:00 - 02:59:59</option>
          <option value='2'>03:00:00 - 05:59:59</option>
          <option value='3'>06:00:00 - 08:59:59</option>
          <option value='4'>09:00:00 - 11:59:59</option>
          <option value='5'>12:00:00 - 14:59:59</option>
          <option value='6'>15:00:00 - 17:59:59</option>
          <option value='7'>18:00:00 - 20:59:59</option>
          <option value='8'>21:00:00 - 23:59:59</option>
        </select>
      </div>
      <div class="col">
        <label for="form-canton">Cantón</label>
        <select class="form-control form-control-sm" id="form-canton">
          <option value='1'>San Jose</option>
          <option value='2'>Escazu</option>
          <option value='3'>Desamparados</option>
          <option value='4'>Puriscal</option>
          <option value='5'>Tarrazu</option>
          <option value='6'>Aserri</option>
          <option value='7'>Mora</option>
          <option value='8'>Goicochea</option>
          <option value='9'>Santa Ana</option>
          <option value='10'>Alajuelita</option>
          <option value='11'>Vasquez de Coronado</option>
          <option value='12'>Acosta</option>
          <option value='13'>Tibas</option>
          <option value='14'>Moravia</option>
          <option value='15'>Montes de Oca</option>
          <option value='16'>Escazu</option>
          <option value='17'>Turrubares</option>
          <option value='18'>Dota</option>
          <option value='19'>Curridabat</option>
          <option value='20'>Perez Zeledon</option>
          <option value='21'>Leon Cortes</option>

        </select>
      </div>
      <div class="col">
        <label for="form-distrito">Distrito</label>
        <select class="form-control form-control-sm" id="form-distrito">
          <option value='1'>Carmen</option>
          <option value='2'>Merced</option>
          <option value='3'>Hospital</option>
          <option value='4'>Catedral</option>
          <option value='5'>Zapote</option>
          <option value='6'>San Francisco de Dos Rios</option>
          <option value='7'>Uruca</option>
          <option value='8'>Mata Redonda</option>
          <option value='9'>Pavas</option>
          <option value='10'>Hatillo</option>
          <option value='11'>San Sebastian</option>
          </select>
      </div>

    </div>
    <div class="row">
      <div class="col">
        <label for="form-edad">Edad</label>
        <select class="form-control form-control-sm" id="form-edad">
          <option value='1'>Mayor de edad</option>
          <option value='2'>Adulto Mayor</option>
        </select>
      </div>
      <div class="col">
        <label for="form-genero">Genero</label>
        <select class="form-control form-control-sm" id="form-genero">
          <option value='1'>HOMBRE</option>
          <option value='2'>MUJER</option>
        </select>
      </div>
      <div class="col">
        <label for="form-marca">Marca</label>
        <select class="form-control form-control-sm" id="form-marca">
          <option value='1'>Toyota</option>
          <option value='2'>Hyundai</option>
          <option value='3'>Datsun-Nissan</option>
          <option value='4'>Suzuki</option>
          <option value='5'>Mitsubishi</option>
          <option value='6'>Geo</option>
          <option value='7'>Honda</option>
          <option value='8'>Nissan</option>
          <option value='9'>Isuzu</option>
          <option value='10'>Chevrolet</option>
          <option value='11'>Freedom</option>
          <option value='12'>Yamaha</option>
          <option value='13'>Formula</option>
          <option value='14'>Serpento</option>
          <option value='15'>Katana</option>
          <option value='16'>United Motor</option>
          <option value='17'>AKT</option>
          <option value='18'>Bajaj</option>
        </select>
      </div>
      <div class="col">
        <label for="form-anho">Año</label>
        <select class="form-control form-control-sm" id="form-anho">
          <option value='1'>1991</option>
          <option value='2'>1992</option>
          <option value='3'>1993</option>
          <option value='4'>1994</option>
          <option value='5'>1995</option>
          <option value='6'>1996</option>
          <option value='7'>1997</option>
          <option value='8'>1998</option>
          <option value='9'>2000</option>
          <option value='10'>2007</option>
          <option value='11'>2008</option>
          <option value='12'>2009</option>
          <option value='13'>2012</option>
          <option value='14'>2013</option>
          <option value='15'>2014</option>
          <option value='16'>2015</option>
          <option value='17'>2016</option>
          <option value='18'>2017</option>
          <option value='19'>2018</option>
        </select>
      </div>
    </div>
    <div class="row" style="margin: 20px 0px;">
      <div class="col" style="text-align: center;">
        <button class="btn btn-primary" id="form-send">Enviar</button>
      </div>
    </div>
  </div>
  <hr>
  <!-- Contact -->
  <section class="container tm-contact-section" id="futuro">
    <h2>¿Qué nos depara el futuro?</h2>
    <div class="row">
      <div class="col">
        <div id="googleMap2" style="width:100%;height:500px;"></div>

        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8Wl_bLIyTd66ihMs096tEXzw3aQlIu3s&libraries=visualization"></script>

      </div>
    </div>
    <div class="row">
      <div class="col">
        <label for="form-heatmap">Hora</label>
        <select class="form-control form-control-sm" id="form-heatmap">
          <option value='0'>00:00:00 - 02:59:59</option>
          <option value='1'>03:00:00 - 05:59:59</option>
          <option value='2'>06:00:00 - 08:59:59</option>
          <option value='3'>09:00:00 - 11:59:59</option>
          <option value='4'>12:00:00 - 14:59:59</option>
          <option value='5'>15:00:00 - 17:59:59</option>
          <option value='6'>18:00:00 - 20:59:59</option>
          <option value='7'>21:00:00 - 23:59:59</option>
        </select>
      </div>
    </div>
  </section>

  <footer class="container tm-footer">
    <div class="row tm-footer-row">
      <p class="col-md-10 col-sm-12 mb-0">
        Copyright &copy; <a rel="nofollow" href="https://www.linkedin.com/in/jfsancho/" class="tm-footer-link">Javier Sancho</a> - Design:
        <a rel="nofollow" href="https://www.facebook.com/tooplate" class="tm-footer-link">Tooplate</a>
      </p>
      <div class="col-md-2 col-sm-12 scrolltop">
        <div class="scroll icon"><i class="fa fa-4x fa-angle-up"></i></div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- Single Page Nav plugin works with this version of jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./js/d3.min.js"></script>
  <script src="./js/topFiveInfo.js"></script>
  <script src="./js/districts.js"></script>
  <script src="./js/tooplate-scripts.js"></script>

</body>

</html>



<!-- 3 Archivos
  Resultados de la actualidad.
  Los Tops
  Resultados de prediccion
-->